spring.datasource.username=dbuser
spring.datasource.password=password
spring.datasource.url=jdbc:postgresql://database:5432/products_db
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=create